adImage.savePath=D:\\code\\ssm_dianping\\s105-5604023\\workspace\\webapps\\upload\\ad\\
adImage.url=http://127.0.0.1:8081/upload/ad/
businessImage.savePath=D:\\code\\ssm_dianping\\s105-5604023\\workspace\\webapps\\upload\\business\\
businessImage.url=http://127.0.0.1:8081/upload/business/
businessHome.number=5
businessSearch.number=7